<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>主核kernel</title>
  <link rel="shortcut icon" href="https://i.postimg.cc/w9RSgSJ6/min.jpg" type="image/x-icon">

  <meta name="description" content="这里是主核kernel的个人网站">
  <meta property="og:image" content="https://i.postimg.cc/w9RSgSJ6/min.jpg" />
  <meta property="og:description" content="这里是主核kernel的个人网站" />
  <meta property="og:title" content="主核kernel的个人网站" />
  <meta property="og:url" content="https://hujiarong.site" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --主题色: #4197ff;
      --阴影: 0 0px 20px rgba(0, 132, 255, 0.2);
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      text-align: center;
      font-family: '鸿蒙', '微软雅黑', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
    }

    * {
      -webkit-transition: 0.4s cubic-bezier(0.2, 0.84, 0, 1);
      -o-transition: 0.4s cubic-bezier(0.2, 0.84, 0, 1);
      transition: 0.4s cubic-bezier(0.2, 0.84, 0, 1);
      font-weight: bold;
      letter-spacing: 1px;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    *:focus {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    *::-moz-selection {
      background: var(--主题色);
      color: #fff;
    }

    *::selection {
      background: var(--主题色);
      color: #fff;
    }

    *::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    .隐藏 {
      visibility: hidden;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }

    .显示 {
      visibility: visible;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }



    section {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      width: 100%;

      display: -webkit-box;

      display: -ms-flexbox;

      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      background-color: #ffffff;
      overflow: auto;
      overflow-x: hidden;
      padding: 30px 0;
    }

    .横线 {
      width: 50px;
      height: 5px;
      background-color: var(--主题色);
      border-radius: 20px;
      margin-bottom: 20px;
    }

    .头像 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
      border: 3px solid #ffffff;
      -webkit-filter: drop-shadow(var(--阴影));
      filter: drop-shadow(var(--阴影));
    }

    #项目 .头像 {
      border-radius: 0;
      -o-object-fit: cover;
      object-fit: cover;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
      color: var(--主题色);
    }

    button {
      color: #fff;
      border: none;
      -webkit-box-shadow: var(--阴影);
      box-shadow: var(--阴影);
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      height: 50px;
      margin: 15px 0px;
      width: 200px;
      background-color: var(--主题色);
      -webkit-filter: brightness(1);
      filter: brightness(1);
    }

    button:hover {
      -webkit-filter: brightness(1.1);
      filter: brightness(1.1);
    }

    button:active {
      scale: 0.95;
      -webkit-filter: brightness(1);
      filter: brightness(1);
    }

    .按钮1 {
      background-color: var(--主题色);
      color: #fff;
    }

    .按钮2 {
      background-color: white;
      color: var(--主题色);
    }

    .icon {
      width: 40px;
      margin-right: 10px;
      fill: var(--主题色);
      -webkit-backdrop-filter: drop-shadow(0 0 10px var(--主题色));
      backdrop-filter: drop-shadow(0 0 10px var(--主题色));
    }

    .联系方式 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 5px 20px;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
      font-size: 30px;
    }


    .卡片 {
      padding: 30px 20px;
      margin: 25px;
      width: 100%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 15px;

      -webkit-box-shadow: var(--阴影);

      box-shadow: var(--阴影);
      background-color: rgb(255, 255, 255);

      display: -webkit-box;

      display: -ms-flexbox;

      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      word-break: break-all;
      white-space: pre-wrap;
      cursor: pointer;
    }


    .卡片:hover {
      -webkit-filter: brightness(1.02);
      filter: brightness(1.02);
      -webkit-box-shadow: 0 0 5px var(--主题色);
      box-shadow: 0 0 5px var(--主题色);
    }

    .卡片:active {
      scale: 0.95;
      -webkit-filter: brightness(1);
      filter: brightness(1);
    }

    #项目,
    #链接 {
      padding: 0 20px;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    #标签 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    #标签 span {
      -webkit-box-shadow: var(--阴影);
      box-shadow: 0 0px 15px rgba(0, 132, 255, 0.2);
      padding: 8px 15px;
      margin: 10px 15px;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <section id="主页">
    <img src="https://i.postimg.cc/w9RSgSJ6/min.jpg" alt="头像" class="头像">
    <h1>主核kernel</h1>
    <button class="按钮1" id="了解更多" onclick="显示('关于我');隐藏('主页')">了解更多</button>
    <button class="按钮2" id="我的朋友" onclick="显示('友情链接');隐藏('主页')">我的朋友</button>
  </section>

  <section id="关于我" class="隐藏">
    <h1>关于我</h1>
    <span class="横线"></span>
    <div id="标签">
      <span>设计</span>
      <span>开发</span>
      <span>创造</span>
    </div>
    <div id="介绍">
  踏成长路展翅翱 胡家有子初长成<br>
                    名声鹤起荣盛世 独领风骚自高昂<br>
                    心怀壮志创新奇 凌云翱翔不可撞<br>
                    期许佳音永不毕 续写辉煌更璀璨
    </div>
    <button class="按钮1" onclick="显示('我的项目');隐藏('关于我')">我的项目</button>
    <button class="按钮2" onclick="隐藏('关于我');显示('主页')">返回</button>
  </section>

  <section id="我的项目" class="隐藏">
    <h1>我的项目</h1>
    <span class="横线"></span>
    <div id="项目"></div>
    <button class="按钮2" onclick="隐藏('我的项目');显示('关于我')">返回</button>
  </section>

  <section id="友情链接" class="隐藏">
    <h1>友情链接</h1>
    <span class="横线"></span>
    <div id="链接"></div>
    <button class="按钮1" onclick="显示('联系方式');隐藏('友情链接')">与我联系</button>
    <button class="按钮2" onclick="隐藏('友情链接');显示('主页')">返回</button>
  </section>

  <section id="联系方式" class="隐藏">
    <h1>与我联系</h1>
    <span class="横线"></span>
    <div id="链接组">

      <span class="联系方式">
        <svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z">
          </path>
        </svg>
        <p>917811726</p>
      </span>

      <span class="联系方式">
        <svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M664.250054 368.541681c10.015098 0 19.892049 0.732687 29.67281 1.795902-26.647917-122.810047-159.358451-214.077703-310.826188-214.077703-169.353083 0-308.085774 114.232694-308.085774 259.274068 0 83.708494 46.165436 152.460344 123.281791 205.78483l-30.80868 91.730191 107.688651-53.455469c38.558178 7.53665 69.459978 15.308661 107.924012 15.308661 9.66308 0 19.230993-0.470721 28.752858-1.225921-6.025227-20.36584-9.521864-41.723264-9.521864-63.862493C402.328693 476.632491 517.908058 368.541681 664.250054 368.541681zM498.62897 285.87389c23.200398 0 38.557154 15.120372 38.557154 38.061874 0 22.846334-15.356756 38.156018-38.557154 38.156018-23.107277 0-46.260603-15.309684-46.260603-38.156018C452.368366 300.994262 475.522716 285.87389 498.62897 285.87389zM283.016307 362.090758c-23.107277 0-46.402843-15.309684-46.402843-38.156018 0-22.941502 23.295566-38.061874 46.402843-38.061874 23.081695 0 38.46301 15.120372 38.46301 38.061874C321.479317 346.782098 306.098002 362.090758 283.016307 362.090758zM945.448458 606.151333c0-121.888048-123.258255-221.236753-261.683954-221.236753-146.57838 0-262.015505 99.348706-262.015505 221.236753 0 122.06508 115.437126 221.200938 262.015505 221.200938 30.66644 0 61.617359-7.609305 92.423993-15.262612l84.513836 45.786813-23.178909-76.17082C899.379213 735.776599 945.448458 674.90216 945.448458 606.151333zM598.803483 567.994292c-15.332197 0-30.807656-15.096836-30.807656-30.501688 0-15.190981 15.47546-30.477129 30.807656-30.477129 23.295566 0 38.558178 15.286148 38.558178 30.477129C637.361661 552.897456 622.099049 567.994292 598.803483 567.994292zM768.25071 567.994292c-15.213493 0-30.594809-15.096836-30.594809-30.501688 0-15.190981 15.381315-30.477129 30.594809-30.477129 23.107277 0 38.558178 15.286148 38.558178 30.477129C806.808888 552.897456 791.357987 567.994292 768.25071 567.994292z">
          </path>
        </svg>
        <p>17137214543</p>
      </span>

    </div>
    <button class="按钮2" onclick="隐藏('联系方式');显示('友情链接')">返回</button>
  </section>

  <script src="script.js" async defer></script>
</body>

</html>